# wikiproj

./: .gitignore  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/example/wikiproj/: WikiProjApplication.java
Backend/src/main/java/com/example/wikiproj/config/: AppConfig.java  JpaAuditingConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/wikiproj/controller/: ArticleController.java  ArticleRevisionController.java  FileController.java  ImageController.java  NotificationMessageController.java  TestController.java  UserController.java  WikiCandidateController.java  WikiController.java
Backend/src/main/java/com/example/wikiproj/domain/: Article.java  ArticleCategories.java  ArticleTags.java  Audio.java  BaseEntity.java  Category.java  File.java  NotificationMessage.java  RACCategories.java  RACTags.java  RevisionAndContent.java  Tag.java  User.java  UserWikiStatus.java  Wiki.java  WikiCandidate.java  WikiClass.java
Backend/src/main/java/com/example/wikiproj/dto/: ArticleDTO.java  FileDTO.java  NotificationMessageDTO.java  ResponseDTO.java  RevisionDTO.java  UserDTO.java  WikiCandidateDTO.java  WikiDTO.java
Backend/src/main/java/com/example/wikiproj/misc/: UserSession.java
Backend/src/main/java/com/example/wikiproj/model/: Article.java  ArticleCategories.java  ArticleCategory.java  ArticleTag.java  ArticleTags.java  Audio.java  BaseEntity.java  Category.java  File.java  (+10 more)
Backend/src/main/resources/: application-dev.yaml  application-prod.yaml
Backend/src/test/java/com/example/wikiproj/: WikiProjApplicationTests.java
(+141 files in other folders)
